// reset
address,article,aside,blockquote,dd,div,dl,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,main,nav,ol,output,p,pre,section,table,tfoot,ul,video {
  flex-basis: auto;
  width: 100%;
}
body {
  // positioning
  margin-right: auto;
  margin-left: auto;
  padding: var(--body-padding-y) var(--body-padding-x);
  max-width: var(--body-width);
  // flexbox container
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; // break row when shrinked
  align-items: baseline; // keep natural align baseline
}
main,
aside {
  flex-grow: 1;
  flex-shrink: 0;
}
@media all and (min-width: 700px) {
  aside + main,
  main + aside { padding-left: 1rem; }
  main  { width: var(--content-width-md); }
  aside { width: var(--sidebar-width-md); }
}
@media all and (min-width: 900px) {
  main  { width: var(--content-width-lg); }
  aside { width: var(--sidebar-width-lg); }
}
